DATABASE_URL=postgresql://neondb_owner:npg_WRuC6UD5vpcl@ep-twilight-shadow-aihasl3z-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
GOOGLE_CLIENT_ID=142275728801-s204pe5468nvosgg7gsaomaft0a61lma.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=8080
